<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyListActivity">
    <include layout="@layout/activity_base"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/artist_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/artist_to_add" />

        <Button
            android:id="@+id/myListButton"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="@string/my_list_button" />

        <ListView
            android:id='@+id/myListView'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.1dp"
            android:divider="#0000CC"
            />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>