<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <include
        layout="@layout/activity_base"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center"></include>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <Spinner-->
<!--            android:id="@+id/search_spinner"-->
<!--            android:layout_width="146dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp">-->

<!--        </Spinner>-->


    <!--    </LinearLayout>-->
    <Button
        android:id="@+id/api_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Search">

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="50dp"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:text="@string/sort_by"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:text="@string/search_by"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"
        android:text="@string/date_range"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/spinner_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/search_spinner"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/spinner_icon"
        app:layout_anchorGravity="start|center"
        app:layout_constraintStart_toStartOf="@id/textView">

    </Spinner>

    <Button
        android:id="@+id/dateSelection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/calendar_button"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>