<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.BaseActivity"
    android:background="@drawable/main_logo">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/mylistbutton"
                android:layout_width="105dp"
                android:layout_height="60dp"
                android:background="#50000000"
                android:layout_marginLeft="20dp"
                android:text="My List"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/favsbutton"
                android:layout_width="105dp"
                android:layout_height="60dp"
                android:background="#50000000"
                android:layout_marginLeft="20dp"
                android:text="Favorites"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/searchbutton"
                android:layout_width="105dp"
                android:layout_height="60dp"
                android:background="#50000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Search"
                android:textColor="#fff"
                android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>