<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#5000"
    app:cardCornerRadius="1dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000">
        <ImageView
            android:id="@+id/band_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#5000"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/button_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_favorite"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ImageButton
                android:id="@+id/ticket"
                android:layout_width="200dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/get_ticket" />


        </LinearLayout>

        <TextView
            android:id="@+id/band_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9000"
            android:text="band"
            android:layout_below="@id/band_image"
            android:textColor="@color/button_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/band_name"
            android:layout_marginTop="10dp"
            android:text="Date:       "
            android:textColor="@color/button_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/event_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_date"
            android:layout_marginTop="10dp"
            android:text="Location:   "
            android:textColor="@color/button_text"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>