<resources>
    <string name="app_name">Show.Me</string>
    <string name="action_settings">Settings</string>

    <string name="my_list_button">Add to MyList!</string>
    <string name="artist_to_add">Artist</string>
    <string name="delete_myList">Delete</string>

    <string-array name="search_options">
        <item>My List</item>
        <item>Artist</item>
        <item>Venue</item>
    </string-array>

    <string-array name="sort_options">
        <item>Closest Distance</item>
        <item>Closest Date</item>
    </string-array>

    <string name="sort_by_date_button">Select</string>
    <string name="search_by">Search by:</string>
    <string name="sort_by">Sort:</string>
    <string name="date_range">Date Range:</string>
    <string name="confirm">OK</string>
    <string name="cancel">Cancel</string>

    <string name="dateFormat" translatable="false">EE, dd MMM</string>
    <string name="timeFormat" translatable="false">EE, dd MMM HH:mm</string>
    <string name="period" translatable="false">%1$s – %2$s</string>

    //api data DO NOT CHANGE OR DELETE!!!!
    <string name="base_api_url">https://app.ticketmaster.com/</string>
    <string name="discovery_route">discovery/v2/</string>
    <string name="event_endpoint">events.json</string>
    <string name="api_key">NDdyCT7Nsk5jnEFupy4UDzoYmnJ7AqyZ</string>

</resources>
