<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient android:angle="90"
            android:endColor="@android:color/transparent" android:startColor="#ccc" />
        <corners android:radius="4dp" />
    </shape>
</item>

<item
    android:left="0dp"
    android:right="1.5dp"
    android:top="0dp"
    android:bottom="1.5dp">
    <shape android:shape="rectangle">
        <solid android:color="@android:color/white"/>
        <corners android:radius="4dp" />
    </shape>
</item>
</layer-list>
